{
  "batch": {
    "processes": [
      {
        "algorithmDescription": {
          "en-US": "Hello World",
          "pt-BR": "Hello World",
          "pt-br": "Hello World"
        },
        "algorithmName": "test_script",
        "algorithmTitle": {
          "en-US": "Hello World"
        },
        "instanceProperties": {
          "environments": {
            "EXAMPLE_ENV_2": "value_2"
          },
          "keepInstance": "false",
          "luigi": {
            "workers": "4"
          },
          "profile": "",
          "properties": {
            "dockerImage": "carol/base-batch",
            "instanceMemory": "2",
            "instanceVCPUs": "4"
          }
        },
        "name": "helloworld"
      }
    ]
  }
}
