{
  "online": {
    "processes": [
      {
        "name": "dynamic_report",
        "algorithmName": "dynamic_report_sample",
        "namespace": "",
        "algorithmTitle": {
          "pt-br": "Dynamic Report",
          "en-US": "Dynamic Report"
        },
        "algorithmDescription": {
          "pt-br": "Dynamic Report",
          "en-US": "Dynamic Report"
        },
        "instanceProperties": {
          "profile": "",
          "properties": {
            "dockerName": "dynamic_report",
            "instanceMemory": "4",
            "instanceVCPUs": "2"
          }
        }
      }
    ]
  },
  "docker": [
    {
      "dockerName": "dynamic_report",
      "dockerTag": "0.0.1",
      "gitBranch": "fix-https",
      "gitPath": "./dynamic-report/",
      "instanceType": "c1.medium",
      "gitDockerfileName": "Dockerfile",
      "gitRepoUrl": "https://github.com/totvslabs/carolapp-samples.git"
    }
  ]
}
