{
  "online": {
    "processes": [
      {
        "algorithmDescription": {
          "en-US": "LLM Bot"
        },
        "algorithmName": "alg_llmbot",
        "algorithmTitle": {
          "en-US": "LLM Bot"
        },
        "instanceProperties": {
          "profile": "",
          "properties": {
            "instanceType": "c1.small",
            "dockerImage": "customerdataappp/online-data-app",
            "autoscale": {
              "enabled": false,
              "minReplicas": 1,
              "maxReplicas": 2
            },
            "healthcheck": {
              "path": "/health"
            },
            "port": 8080,
            "preemptible": true
          }
        },
        "name": "llmbot_app"
      }
    ]
  },
  "docker": [
    {
      "dockerName": "online-data-app",
      "dockerTag": "0.1.0",
      "gitBranch": "master",
      "gitPath": "/mastering-carol/online-data-app",
      "gitDockerfileName": "Dockerfile",
      "gitRepoUrl": "https://github.com/totvslabs/carolapp-samples"
    }
  ]
}
