{
  "online": {
    "processes": [
      {
        "name": "sample001c",
        "algorithmName": "run_me",
        "namespace": "",
        "algorithmTitle": {
          "pt-br": "Demo service",
          "en-US": "Demo service",
        },
        "algorithmDescription": {
          "pt-br": "Basic algorithm",
          "en-US": "Basic algorithm"
        },
        "instanceProperties": {
          "profile": "",
          "properties": {
            "dockerImage": "carol/base-online",
            "instanceMemory": "1",
            "instanceVCPUs": "4"
          },
          "environments": {
            "EXAMPLE_ENV_1": "value_1",
            "EXAMPLE_ENV_2": "value_2"
          }
        }
      }
    ]
  }
}